<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="utils.zeffect.cn.devicecontrol.MainActivity">

    <Button
        android:id="@+id/startAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启所有"
        />

    <Button
        android:id="@+id/startScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启屏幕管控"/>

    <Button
        android:id="@+id/uninstallMessage"
        android:text="卸载学信应用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
